spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/roles
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

jwt.secret.key=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#archivos
file.upload-dir=upload/
base-url=http://localhost:8081/api/upload/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
